DB_HOST=192.168.130.6
DB_USER=calipso
DB_PASSWORD="1"
DB_NAME=RegistracionNET
DB_PORT=1433
JWT_SECRET="fsjfkljfsl#jfhfsjkjhsururyyhjchksrMorrrssddf1234"
PORT=3001
#Local
#HOST_ORIGIN=http://localhost:5173
#Produccion
HOST_ORIGIN=http://192.168.10.69
